<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Create an Account</h1>
    <form>
        <label>First name <input placeholder="Name" type="text"></label><br>
        <label>Last name <input placeholder="Last Name" type="text"></label><br>
        <label>Email <input placeholder="Email" pattern="@" type="email"></label><br>
        <label>Username <input required placeholder="Username" type="text"></label><br>
        <label>Password <input required placeholder="Password" type="password" minlength="10"></label><br>
        <label>date <input required type="date"></label><br>
        <label>how happy are you? <input type="range" type="range" id="volume" name="volume" min="0" max="11"></label><br>
        <label>  what is your fav. color?<input type="color"></label><br>
        <input type="submit" value="Create Account" />
    </form>
  </body>
</html>